<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T20:49:07.238Z",
    "scenariosCreated": 6837,
    "scenariosCompleted": 4639,
    "requestsCompleted": 7032,
    "latency": {
      "min": 268.4,
      "max": 82911.1,
      "median": 670.2,
      "p95": 1978.2,
      "p99": 18073.9
    },
    "rps": {
      "count": 9230,
      "mean": 29.71
    },
    "scenarioDuration": {
      "min": 2407,
      "max": 48192.9,
      "median": 3090.2,
      "p95": 4590.9,
      "p99": 22232.1
    },
    "scenarioCounts": {
      "getSpec Test": 3450,
      "Fuzz some stuff": 3387
    },
    "errors": {
      "EAI_AGAIN": 18,
      "ETIMEDOUT": 2180
    },
    "codes": {
      "200": 6955,
      "302": 77
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 100,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T20:44:06.343Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 33,
      "requestsCompleted": 62,
      "latency": {
        "min": 273.3,
        "max": 1246.2,
        "median": 592,
        "p95": 1078.3,
        "p99": 1244
      },
      "rps": {
        "count": 67,
        "mean": 6.87
      },
      "scenarioDuration": {
        "min": 2423.2,
        "max": 4080.4,
        "median": 3037.2,
        "p95": 3698.8,
        "p99": 4080.4
      },
      "scenarioCounts": {
        "getSpec Test": 25,
        "Fuzz some stuff": 24
      },
      "errors": {},
      "codes": {
        "200": 61,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:16.337Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 71,
      "latency": {
        "min": 268.4,
        "max": 2005.2,
        "median": 563.5,
        "p95": 1163.8,
        "p99": 1960.3
      },
      "rps": {
        "count": 70,
        "mean": 7.01
      },
      "scenarioDuration": {
        "min": 2419.7,
        "max": 3808.3,
        "median": 2951.1,
        "p95": 3772.9,
        "p99": 3808.3
      },
      "scenarioCounts": {
        "getSpec Test": 29,
        "Fuzz some stuff": 21
      },
      "errors": {},
      "codes": {
        "200": 70,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:26.338Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 74,
      "latency": {
        "min": 415.8,
        "max": 19823.7,
        "median": 640,
        "p95": 856.5,
        "p99": 15282.7
      },
      "rps": {
        "count": 78,
        "mean": 7.81
      },
      "scenarioDuration": {
        "min": 2434.4,
        "max": 22487.4,
        "median": 3207.9,
        "p95": 3754.7,
        "p99": 22487.4
      },
      "scenarioCounts": {
        "getSpec Test": 23,
        "Fuzz some stuff": 27
      },
      "errors": {},
      "codes": {
        "200": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:36.338Z",
      "scenariosCreated": 95,
      "scenariosCompleted": 75,
      "requestsCompleted": 122,
      "latency": {
        "min": 495.5,
        "max": 18852,
        "median": 677.9,
        "p95": 817.6,
        "p99": 14319.1
      },
      "rps": {
        "count": 132,
        "mean": 13.21
      },
      "scenarioDuration": {
        "min": 2440.7,
        "max": 3631.3,
        "median": 2824.8,
        "p95": 3527.1,
        "p99": 3626.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 51,
        "getSpec Test": 44
      },
      "errors": {},
      "codes": {
        "200": 122
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 18,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:46.339Z",
      "scenariosCreated": 158,
      "scenariosCompleted": 143,
      "requestsCompleted": 223,
      "latency": {
        "min": 327.2,
        "max": 2145.4,
        "median": 638.5,
        "p95": 833.1,
        "p99": 987.2
      },
      "rps": {
        "count": 227,
        "mean": 22.75
      },
      "scenarioDuration": {
        "min": 2443.7,
        "max": 22133.8,
        "median": 2922,
        "p95": 3510.7,
        "p99": 22095
      },
      "scenarioCounts": {
        "getSpec Test": 94,
        "Fuzz some stuff": 64
      },
      "errors": {},
      "codes": {
        "200": 223
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 54,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:56.354Z",
      "scenariosCreated": 228,
      "scenariosCompleted": 195,
      "requestsCompleted": 303,
      "latency": {
        "min": 316.3,
        "max": 1198.5,
        "median": 619.8,
        "p95": 904.8,
        "p99": 1110.3
      },
      "rps": {
        "count": 314,
        "mean": 31.49
      },
      "scenarioDuration": {
        "min": 2544.8,
        "max": 4161.4,
        "median": 2851,
        "p95": 3496.2,
        "p99": 3718.1
      },
      "scenarioCounts": {
        "getSpec Test": 122,
        "Fuzz some stuff": 106
      },
      "errors": {},
      "codes": {
        "200": 303
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 87,
      "pendingRequests": 33,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:06.350Z",
      "scenariosCreated": 312,
      "scenariosCompleted": 280,
      "requestsCompleted": 430,
      "latency": {
        "min": 275.9,
        "max": 28222.3,
        "median": 581.8,
        "p95": 957.6,
        "p99": 4426.5
      },
      "rps": {
        "count": 451,
        "mean": 45.15
      },
      "scenarioDuration": {
        "min": 2415.3,
        "max": 32228.4,
        "median": 2820.2,
        "p95": 3622.1,
        "p99": 7863.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 146,
        "getSpec Test": 166
      },
      "errors": {},
      "codes": {
        "200": 428,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 119,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:16.353Z",
      "scenariosCreated": 400,
      "scenariosCompleted": 385,
      "requestsCompleted": 584,
      "latency": {
        "min": 329.8,
        "max": 15587.6,
        "median": 632.7,
        "p95": 830,
        "p99": 1307.4
      },
      "rps": {
        "count": 582,
        "mean": 58.26
      },
      "scenarioDuration": {
        "min": 2427.5,
        "max": 23386.5,
        "median": 2999.6,
        "p95": 3411.8,
        "p99": 12717.6
      },
      "scenarioCounts": {
        "getSpec Test": 199,
        "Fuzz some stuff": 201
      },
      "errors": {},
      "codes": {
        "200": 584
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 134,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:26.347Z",
      "scenariosCreated": 459,
      "scenariosCompleted": 419,
      "requestsCompleted": 661,
      "latency": {
        "min": 327,
        "max": 37243.1,
        "median": 690,
        "p95": 1120.2,
        "p99": 2052.7
      },
      "rps": {
        "count": 666,
        "mean": 66.73
      },
      "scenarioDuration": {
        "min": 2416.1,
        "max": 26169.4,
        "median": 3041.5,
        "p95": 3752,
        "p99": 5083.9
      },
      "scenarioCounts": {
        "getSpec Test": 233,
        "Fuzz some stuff": 226
      },
      "errors": {},
      "codes": {
        "200": 661
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 174,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:36.343Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 519,
      "requestsCompleted": 770,
      "latency": {
        "min": 312,
        "max": 30751.5,
        "median": 681.1,
        "p95": 870.4,
        "p99": 1345.7
      },
      "rps": {
        "count": 758,
        "mean": 75.88
      },
      "scenarioDuration": {
        "min": 2411,
        "max": 42585.5,
        "median": 2997.4,
        "p95": 3744.1,
        "p99": 16698.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 252,
        "getSpec Test": 247
      },
      "errors": {},
      "codes": {
        "200": 770
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 154,
      "pendingRequests": 45,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:46.343Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 495,
      "requestsCompleted": 737,
      "latency": {
        "min": 311.3,
        "max": 18172.5,
        "median": 651.8,
        "p95": 830.9,
        "p99": 1476.2
      },
      "rps": {
        "count": 750,
        "mean": 75
      },
      "scenarioDuration": {
        "min": 2418,
        "max": 42493.6,
        "median": 2870,
        "p95": 3517.7,
        "p99": 7789.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 244,
        "getSpec Test": 256
      },
      "errors": {},
      "codes": {
        "200": 737
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 159,
      "pendingRequests": 58,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:45:56.343Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 504,
      "requestsCompleted": 755,
      "latency": {
        "min": 318.4,
        "max": 20229.3,
        "median": 643,
        "p95": 910.8,
        "p99": 2224.7
      },
      "rps": {
        "count": 754,
        "mean": 75.4
      },
      "scenarioDuration": {
        "min": 2407,
        "max": 8751.9,
        "median": 3013,
        "p95": 3554.4,
        "p99": 4911.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 246,
        "getSpec Test": 254
      },
      "errors": {},
      "codes": {
        "200": 755
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 155,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:06.343Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 751,
      "latency": {
        "min": 319,
        "max": 22307.2,
        "median": 668.5,
        "p95": 898.8,
        "p99": 1843.6
      },
      "rps": {
        "count": 757,
        "mean": 75.7
      },
      "scenarioDuration": {
        "min": 2421.1,
        "max": 25869.5,
        "median": 2984.6,
        "p95": 3622,
        "p99": 14093
      },
      "scenarioCounts": {
        "getSpec Test": 234,
        "Fuzz some stuff": 266
      },
      "errors": {},
      "codes": {
        "200": 751
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 159,
      "pendingRequests": 63,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:16.342Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 428,
      "requestsCompleted": 673,
      "latency": {
        "min": 327.7,
        "max": 33559.7,
        "median": 766.7,
        "p95": 2295,
        "p99": 2593.8
      },
      "rps": {
        "count": 730,
        "mean": 73
      },
      "scenarioDuration": {
        "min": 2437.9,
        "max": 37429.2,
        "median": 3320.3,
        "p95": 4924.7,
        "p99": 8549
      },
      "scenarioCounts": {
        "getSpec Test": 246,
        "Fuzz some stuff": 254
      },
      "errors": {},
      "codes": {
        "200": 673
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 231,
      "pendingRequests": 120,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:26.342Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 467,
      "requestsCompleted": 583,
      "latency": {
        "min": 323.2,
        "max": 20672.7,
        "median": 1102.1,
        "p95": 1958.9,
        "p99": 6701
      },
      "rps": {
        "count": 716,
        "mean": 71.6
      },
      "scenarioDuration": {
        "min": 2761.2,
        "max": 22772,
        "median": 3784,
        "p95": 4666.5,
        "p99": 10323.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 249,
        "getSpec Test": 251
      },
      "errors": {},
      "codes": {
        "200": 583
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 264,
      "pendingRequests": 253,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:36.338Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 65,
      "requestsCompleted": 119,
      "latency": {
        "min": 345,
        "max": 31162.5,
        "median": 6442.6,
        "p95": 20917.7,
        "p99": 29475.3
      },
      "rps": {
        "count": 543,
        "mean": 54.35
      },
      "scenarioDuration": {
        "min": 4984,
        "max": 37136.4,
        "median": 8696,
        "p95": 31952.7,
        "p99": 36451.9
      },
      "scenarioCounts": {
        "getSpec Test": 250,
        "Fuzz some stuff": 250
      },
      "errors": {},
      "codes": {
        "200": 111,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 699,
      "pendingRequests": 677,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:46.338Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 20,
      "requestsCompleted": 88,
      "latency": {
        "min": 347.2,
        "max": 82911.1,
        "median": 16042.5,
        "p95": 24166.7,
        "p99": 65305.6
      },
      "rps": {
        "count": 588,
        "mean": 58.86
      },
      "scenarioDuration": {
        "min": 13973.6,
        "max": 27748.2,
        "median": 15048.7,
        "p95": 27442.7,
        "p99": 27748.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 242,
        "getSpec Test": 258
      },
      "errors": {},
      "codes": {
        "200": 23,
        "302": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1179,
      "pendingRequests": 1177,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:46:56.338Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 23,
      "latency": {
        "min": 616.7,
        "max": 30349.6,
        "median": 24524.1,
        "p95": 27510.8,
        "p99": 30349.6
      },
      "rps": {
        "count": 508,
        "mean": 50.85
      },
      "scenarioDuration": {
        "min": 24347,
        "max": 41089,
        "median": 28014.9,
        "p95": 40673.2,
        "p99": 41089
      },
      "scenarioCounts": {
        "Fuzz some stuff": 255,
        "getSpec Test": 245
      },
      "errors": {},
      "codes": {
        "200": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1663,
      "pendingRequests": 1662,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:06.338Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 675.8,
        "max": 37558.9,
        "median": 19117.4,
        "p95": 37558.9,
        "p99": 37558.9
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": 38546.3,
        "max": 38546.3,
        "median": 38546.3,
        "p95": 38546.3,
        "p99": 38546.3
      },
      "scenarioCounts": {
        "getSpec Test": 255,
        "Fuzz some stuff": 245
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2160,
      "pendingRequests": 2161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:16.341Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 387.6,
        "max": 387.6,
        "median": 387.6,
        "p95": 387.6,
        "p99": 387.6
      },
      "rps": {
        "count": 38,
        "mean": 3.8
      },
      "scenarioDuration": {
        "min": 48192.9,
        "max": 48192.9,
        "median": 48192.9,
        "p95": 48192.9,
        "p99": 48192.9
      },
      "scenarioCounts": {
        "getSpec Test": 19,
        "Fuzz some stuff": 18
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2194,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:26.340Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2192,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:36.342Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2190,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:46.342Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2188,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:47:56.342Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2186,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:06.342Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2184,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:16.343Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2182,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:26.343Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "EAI_AGAIN": 2,
        "ETIMEDOUT": 70
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2110,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:36.344Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 508
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1602,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:46.345Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 565
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1037,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:48:56.349Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 537,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:49:06.347Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:49:07.156Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 37
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 2198,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
